
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docreader.fullname" . }}-secrets
  labels:
    {{- include "docreader.labels" . | nindent 4 }}
type: Opaque
data:
  secret-key: {{ .Values.env.SECRET_KEY | b64enc | quote }}
  nanonets-api-key: {{ .Values.env.NANONETS_API_KEY | b64enc | quote }}
